body {
			width:  90%;
			max-width: 900px;
			margin:  2em auto;
			font:  .9em/1.2 Arial, Helvetica, sans-serif;
		}
		.grid-container {
  		display: grid;
  		--gap: 20px;
  		--num-cols: 4;
  		--row-height: 100px;
  		box-sizing: border-box;
  		padding: var(--gap);
  		grid-template-columns: repeat(var(--num-cols), 1fr);
  		grid-auto-rows: var(--row-height);
  		border-radius: 5px;
  		background-color: rgb(207,232,220);
  		border:  2px solid rgb(79,185,227);
		}
		.grid-container > .grid-item {
  		background-color: rgba(255, 255, 255, 0.8);
  		border: 1px solid black;
 	 	text-align: center;
  		font-size: 30px;
  		}
		.image-item{
			width: 100%;
			height: 100%;
			
		}
		h1{
			color:blue;
			text-align:center;
		}
		.score-grid{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows:100px;
		}